<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="data.js"></script>

<title>Electoral Map</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">

<style>

body {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.top {
  height: 25px;
  /* size of the top of the page */
}

.bottom {
  height: 100px;
}/* size of the bottom of the page */

.background {
  overflow: auto; /* allows image to stay still while scrolling */
  background-color: #F8F8F8;
  background-size: 110vw; /* size of background is 100% of the Variable Width */
  background-attachment: scroll;
  height: 100vh; /* height is 100% of the Variable Height */
}

.gap {
  height: 20px;
} /*Gap between different sections*/

.white-container {
    background-color: #F8F8F8;
    color: white;
    width: 80%; /* container is 80% as wide as the total width */


}

.navbar {
  background-color: inherit; /* inherits from white-container*/
  border: none;
  overflow: auto;

  width: 100%;
}


</style>
</head>
<div class="background">
 <div class="gap" ></div>
  <nav class="navbar navbar-default">
    <div class="container-fluid white-container text-center">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="data.html">Data</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="contributors.html">Contributors</a></li>

      </ul>
    </div>
  </nav>

    <div class="gap" ></div>
    <div class="gap" ></div>
    <div class="gap" ></div>



  <div class="container-fluid white-container text-center">

  </div>

  <div class="gap" ></div>
    <div class="container-fluid white-container text-center">

        <object data="map.svg" type="image/svg+xml">







      </object>

      <h1></h1>
  </div>

  <div class="bottom" ></div></div>
</body>
</html>
